TibiaBot
=================================================================================================

Template matching library python: Mahotas and OpenCV

OpenCV seems to have more support and tutorials accepts template matching of multiple objects in the screen.


Github
=================================================================================================
https://github.com/MuriloChianfa/TibiaAuto12
https://github.com/lucasmonstro/PyTibia

Tasks
=================================================================================================

1. Be able to import the screenshot
2. Be able to process the screenshot with opencv
3. Be able to find your own character in the screen
4. Be able to read your health bar

Issues
=================================================================================================

