TibiaBot
=================================================================================================


Github
=================================================================================================
https://github.com/MuriloChianfa/TibiaAuto12
https://github.com/lucasmonstro/PyTibia

Issues
=================================================================================================
path finding seems to be bugged -> strange paths + not very reliable
when a monster is inside the battle list but there is no way to attack him the bot get stuck while trying to kill it
change how we move the mouse -> discrepancy between game window size + screen size

Util info
=================================================================================================
The Game Window can render a maximum of 15 × 11 square meters (fields) with the size of 44 × 44 pixels each,
if not enlarged or reduced.

Find the character feet, we assume the feet are in the center of a sqm, so it means we have to sum 16 px + 32 in all
directions to get the full box

We need to capture the window in color because we need to know if we are attacking something from the battle list or not